---
title: An R package to retrieve Vietnam stock data
author: Hai Vo
date: '2021-08-06'
slug: []
categories: []
tags: [stock]
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE)
```

This is my simple package that allow user to get the Vietnam stock data from cafef.vn and vndirect. This package is the wrap around of `httr` package to send request to these two data source and parse the respond to R data frame (tibble). You can browse the package source code [here](https://github.com/vohai611/vnstockr)

# Install

To install this package, use:
```{r, eval=FALSE}
devtools::install_github("https://github.com/vohai611/vnstockr")
```

# Usage
This package only contain two function `get_cafeF()` and `get_vndirect()`. User just need to specify stock code (symbol) and time frame. For example:
```{r}
library(vnstockr)
get_vndirect('ACB', '1/1/2021', '1/12/2021')
```

# Note
`get_cafeF()` have to send multiple POST requests to cafef.vn, hence the speed is much slower than `get_vndirect()` which is only send one request. It also have higher chance of break in the future.



