<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>An R package to retrieve Vietnam stock data | Hai&#39;s blog</title>
<meta name="keywords" content="stock" />
<meta name="description" content="Why It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as {modeltime} {fable}. The{tidyquant} package made it simple by let user get stock data in Yahoo Finance to R in the &ldquo;tidy&rdquo; format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages.">
<meta name="author" content="Hai Vo">
<link rel="canonical" href="https://vohai.xyz/project/2021-08-06-l%E1%BA%A5y-gi%C3%A1-c%E1%BB%95-phi%E1%BA%BFu-t%E1%BB%AB-vndirect-v%C3%A0-cafef/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://vohai.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://vohai.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://vohai.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://vohai.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://vohai.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.86.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/nord.min.css" integrity="sha512-igI4zzTHEU3IASS/ojMD7tO6hScqpnEnz41u+xVRNZvZEaF3XaCdre0qZ08frR1hri9+aSNeAXlQz1DS3luvxA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><meta property="og:title" content="An R package to retrieve Vietnam stock data" />
<meta property="og:description" content="Why It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as {modeltime} {fable}. The{tidyquant} package made it simple by let user get stock data in Yahoo Finance to R in the &ldquo;tidy&rdquo; format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vohai.xyz/project/2021-08-06-l%E1%BA%A5y-gi%C3%A1-c%E1%BB%95-phi%E1%BA%BFu-t%E1%BB%AB-vndirect-v%C3%A0-cafef/" /><meta property="article:section" content="project" />
<meta property="article:published_time" content="2021-08-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-08-06T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An R package to retrieve Vietnam stock data"/>
<meta name="twitter:description" content="Why It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as {modeltime} {fable}. The{tidyquant} package made it simple by let user get stock data in Yahoo Finance to R in the &ldquo;tidy&rdquo; format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Projects",
      "item": "https://vohai.xyz/project/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "An R package to retrieve Vietnam stock data",
      "item": "https://vohai.xyz/project/2021-08-06-l%E1%BA%A5y-gi%C3%A1-c%E1%BB%95-phi%E1%BA%BFu-t%E1%BB%AB-vndirect-v%C3%A0-cafef/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "An R package to retrieve Vietnam stock data",
  "name": "An R package to retrieve Vietnam stock data",
  "description": "Why It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as {modeltime} {fable}. The{tidyquant} package made it simple by let user get stock data in Yahoo Finance to R in the \u0026ldquo;tidy\u0026rdquo; format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages.",
  "keywords": [
    "stock"
  ],
  "articleBody": "Why It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as {modeltime} {fable}. The{tidyquant} package made it simple by let user get stock data in Yahoo Finance to R in the “tidy” format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages.\nThis is my simple package that allow user to get the Vietnam stock data from cafef.vn and vndirect.com.vn. This package is the wrap around of {httr} package which send request to these two data source and parse the respond to R data frame (tibble). You can browse the package source code here\nInstall To install this package, use:\n1  devtools::install_github(\"https://github.com/vohai611/vnstockr\")   Usage This package only contain two function get_cafeF() and get_vndirect(). User just need to specify stock code (symbol) and time frame. For example:\n1 2 3 4 5  library(vnstockr) acb  get_vndirect('ACB', '1/5/2020', '1/5/2021') acb | head(5) | knitr::kable()      code date time floor type basicPrice ceilingPrice floorPrice open high low close average adOpen adHigh adLow adClose adAverage nmVolume nmValue ptVolume ptValue change adChange pctChange     ACB 2021-04-29 15:04:05 HOSE STOCK 33.8 36.15 31.45 33.8 34.65 33.60 34.65 34.27 27.04 27.72 26.88 27.72 27.416 16646300 570480100000 1654000 57334200000 0.85 0.68 2.5148   ACB 2021-04-28 15:04:02 HOSE STOCK 34.0 36.35 31.65 33.5 34.30 33.40 33.80 33.82 26.80 27.44 26.72 27.04 27.056 5675200 191953980000 670000 23630000000 -0.20 -0.16 -0.5882   ACB 2021-04-27 15:04:02 HOSE STOCK 33.3 35.60 31.00 33.0 34.00 32.65 34.00 33.37 26.40 27.20 26.12 27.20 26.696 6393000 213347290000 149000 5110700000 0.70 0.56 2.1021   ACB 2021-04-26 15:04:04 HOSE STOCK 33.4 35.70 31.10 33.4 33.40 32.60 33.30 32.91 26.72 26.72 26.08 26.64 26.328 7119100 234311370000 0 0 -0.10 -0.08 -0.2994   ACB 2021-04-23 15:04:04 HOSE STOCK 32.5 34.75 30.25 32.4 33.45 32.10 33.40 32.81 25.92 26.76 25.68 26.72 26.248 6687700 219451575000 286800 9941300000 0.90 0.72 2.7692    Data retrieve are in the same format as {tidyquant} package and could easily integrate with other R package quickly. For example, data could be visualized with ggplot2:\n1 2 3 4 5 6 7 8  library(ggplot2) acb | ggplot(aes(date, close))+ geom_line()+ scale_x_date(date_breaks = \"4 weeks\")+ theme_light()+ theme(axis.text.x = element_text(angle = 45, hjust =1))+ labs(x = NULL)   Note get_cafeF() have to send multiple requests to cafef.vn, depend on the time frame user specified, therefore the speed is much slower compare with get_vndirect() which is only send one request.\nh2 { color: #9EBA89; }  ",
  "wordCount" : "418",
  "inLanguage": "en",
  "datePublished": "2021-08-06T00:00:00Z",
  "dateModified": "2021-08-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Hai Vo"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vohai.xyz/project/2021-08-06-l%E1%BA%A5y-gi%C3%A1-c%E1%BB%95-phi%E1%BA%BFu-t%E1%BB%AB-vndirect-v%C3%A0-cafef/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hai's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vohai.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://vohai.xyz" accesskey="h" title="Hai&#39;s blog (Alt + H)">Hai&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://vohai.xyz/post" title="Post">
                    <span>Post</span>
                </a>
            </li>
            <li>
                <a href="https://vohai.xyz/project" title="Project">
                    <span>Project</span>
                </a>
            </li>
            <li>
                <a href="https://vohai.xyz/static/pdf/cv.pdf" title="Resume">
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/vohai611" title="Github">
                    <span>Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:hai835559@gmail.com" title="Email">
                    <span>Email</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://vohai.xyz">Home</a>&nbsp;»&nbsp;<a href="https://vohai.xyz/project/">Projects</a></div>
    <h1 class="post-title">
      An R package to retrieve Vietnam stock data
    </h1>
    <div class="post-meta">August 6, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Hai Vo
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#why" aria-label="Why">Why</a></li>
                <li>
                    <a href="#install" aria-label="Install">Install</a></li>
                <li>
                    <a href="#usage" aria-label="Usage">Usage</a></li>
                <li>
                    <a href="#note" aria-label="Note">Note</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="why">Why<a hidden class="anchor" aria-hidden="true" href="#why">#</a></h2>
<p>It is convenience to retrieve stock data to R because there are multiple package in R allow you to analyzing and run ML with time series such as <code>{modeltime}</code> <code>{fable}</code>. The<code>{tidyquant}</code> package made it simple by let user get stock data in Yahoo Finance to R in the &ldquo;tidy&rdquo; format. However, most of Vietnamese company does listed in Yahoo Finance, hence user must manual load the data into R before take advantage of other R packages.</p>
<p>This is my simple package that allow user to get the Vietnam stock data from cafef.vn and vndirect.com.vn. This package is the wrap around of <code>{httr}</code> package which send request to these two data source and parse the respond to R data frame (tibble). You can browse the package source code <a href="https://github.com/vohai611/vnstockr">here</a></p>
<h2 id="install">Install<a hidden class="anchor" aria-hidden="true" href="#install">#</a></h2>
<p>To install this package, use:</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">devtools<span style="color:#81a1c1">::</span><span style="color:#88c0d0">install_github</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;https://github.com/vohai611/vnstockr&#34;</span><span style="color:#eceff4">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="usage">Usage<a hidden class="anchor" aria-hidden="true" href="#usage">#</a></h2>
<p>This package only contain two function <code>get_cafeF()</code> and <code>get_vndirect()</code>. User just need to specify stock code (symbol) and time frame. For example:</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#88c0d0">library</span><span style="color:#eceff4">(</span>vnstockr<span style="color:#eceff4">)</span>
acb <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">get_vndirect</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;ACB&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;1/5/2020&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;1/5/2021&#39;</span><span style="color:#eceff4">)</span>
acb <span style="color:#81a1c1">|&gt;</span>
  <span style="color:#88c0d0">head</span><span style="color:#eceff4">(</span><span style="color:#b48ead">5</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">|&gt;</span>
  knitr<span style="color:#81a1c1">::</span><span style="color:#88c0d0">kable</span><span style="color:#eceff4">()</span>
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">date</th>
<th style="text-align:left">time</th>
<th style="text-align:left">floor</th>
<th style="text-align:left">type</th>
<th style="text-align:right">basicPrice</th>
<th style="text-align:right">ceilingPrice</th>
<th style="text-align:right">floorPrice</th>
<th style="text-align:right">open</th>
<th style="text-align:right">high</th>
<th style="text-align:right">low</th>
<th style="text-align:right">close</th>
<th style="text-align:right">average</th>
<th style="text-align:right">adOpen</th>
<th style="text-align:right">adHigh</th>
<th style="text-align:right">adLow</th>
<th style="text-align:right">adClose</th>
<th style="text-align:right">adAverage</th>
<th style="text-align:right">nmVolume</th>
<th style="text-align:right">nmValue</th>
<th style="text-align:right">ptVolume</th>
<th style="text-align:right">ptValue</th>
<th style="text-align:right">change</th>
<th style="text-align:right">adChange</th>
<th style="text-align:right">pctChange</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ACB</td>
<td style="text-align:left">2021-04-29</td>
<td style="text-align:left">15:04:05</td>
<td style="text-align:left">HOSE</td>
<td style="text-align:left">STOCK</td>
<td style="text-align:right">33.8</td>
<td style="text-align:right">36.15</td>
<td style="text-align:right">31.45</td>
<td style="text-align:right">33.8</td>
<td style="text-align:right">34.65</td>
<td style="text-align:right">33.60</td>
<td style="text-align:right">34.65</td>
<td style="text-align:right">34.27</td>
<td style="text-align:right">27.04</td>
<td style="text-align:right">27.72</td>
<td style="text-align:right">26.88</td>
<td style="text-align:right">27.72</td>
<td style="text-align:right">27.416</td>
<td style="text-align:right">16646300</td>
<td style="text-align:right">570480100000</td>
<td style="text-align:right">1654000</td>
<td style="text-align:right">57334200000</td>
<td style="text-align:right">0.85</td>
<td style="text-align:right">0.68</td>
<td style="text-align:right">2.5148</td>
</tr>
<tr>
<td style="text-align:left">ACB</td>
<td style="text-align:left">2021-04-28</td>
<td style="text-align:left">15:04:02</td>
<td style="text-align:left">HOSE</td>
<td style="text-align:left">STOCK</td>
<td style="text-align:right">34.0</td>
<td style="text-align:right">36.35</td>
<td style="text-align:right">31.65</td>
<td style="text-align:right">33.5</td>
<td style="text-align:right">34.30</td>
<td style="text-align:right">33.40</td>
<td style="text-align:right">33.80</td>
<td style="text-align:right">33.82</td>
<td style="text-align:right">26.80</td>
<td style="text-align:right">27.44</td>
<td style="text-align:right">26.72</td>
<td style="text-align:right">27.04</td>
<td style="text-align:right">27.056</td>
<td style="text-align:right">5675200</td>
<td style="text-align:right">191953980000</td>
<td style="text-align:right">670000</td>
<td style="text-align:right">23630000000</td>
<td style="text-align:right">-0.20</td>
<td style="text-align:right">-0.16</td>
<td style="text-align:right">-0.5882</td>
</tr>
<tr>
<td style="text-align:left">ACB</td>
<td style="text-align:left">2021-04-27</td>
<td style="text-align:left">15:04:02</td>
<td style="text-align:left">HOSE</td>
<td style="text-align:left">STOCK</td>
<td style="text-align:right">33.3</td>
<td style="text-align:right">35.60</td>
<td style="text-align:right">31.00</td>
<td style="text-align:right">33.0</td>
<td style="text-align:right">34.00</td>
<td style="text-align:right">32.65</td>
<td style="text-align:right">34.00</td>
<td style="text-align:right">33.37</td>
<td style="text-align:right">26.40</td>
<td style="text-align:right">27.20</td>
<td style="text-align:right">26.12</td>
<td style="text-align:right">27.20</td>
<td style="text-align:right">26.696</td>
<td style="text-align:right">6393000</td>
<td style="text-align:right">213347290000</td>
<td style="text-align:right">149000</td>
<td style="text-align:right">5110700000</td>
<td style="text-align:right">0.70</td>
<td style="text-align:right">0.56</td>
<td style="text-align:right">2.1021</td>
</tr>
<tr>
<td style="text-align:left">ACB</td>
<td style="text-align:left">2021-04-26</td>
<td style="text-align:left">15:04:04</td>
<td style="text-align:left">HOSE</td>
<td style="text-align:left">STOCK</td>
<td style="text-align:right">33.4</td>
<td style="text-align:right">35.70</td>
<td style="text-align:right">31.10</td>
<td style="text-align:right">33.4</td>
<td style="text-align:right">33.40</td>
<td style="text-align:right">32.60</td>
<td style="text-align:right">33.30</td>
<td style="text-align:right">32.91</td>
<td style="text-align:right">26.72</td>
<td style="text-align:right">26.72</td>
<td style="text-align:right">26.08</td>
<td style="text-align:right">26.64</td>
<td style="text-align:right">26.328</td>
<td style="text-align:right">7119100</td>
<td style="text-align:right">234311370000</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-0.10</td>
<td style="text-align:right">-0.08</td>
<td style="text-align:right">-0.2994</td>
</tr>
<tr>
<td style="text-align:left">ACB</td>
<td style="text-align:left">2021-04-23</td>
<td style="text-align:left">15:04:04</td>
<td style="text-align:left">HOSE</td>
<td style="text-align:left">STOCK</td>
<td style="text-align:right">32.5</td>
<td style="text-align:right">34.75</td>
<td style="text-align:right">30.25</td>
<td style="text-align:right">32.4</td>
<td style="text-align:right">33.45</td>
<td style="text-align:right">32.10</td>
<td style="text-align:right">33.40</td>
<td style="text-align:right">32.81</td>
<td style="text-align:right">25.92</td>
<td style="text-align:right">26.76</td>
<td style="text-align:right">25.68</td>
<td style="text-align:right">26.72</td>
<td style="text-align:right">26.248</td>
<td style="text-align:right">6687700</td>
<td style="text-align:right">219451575000</td>
<td style="text-align:right">286800</td>
<td style="text-align:right">9941300000</td>
<td style="text-align:right">0.90</td>
<td style="text-align:right">0.72</td>
<td style="text-align:right">2.7692</td>
</tr>
</tbody>
</table>
<p>Data retrieve are in the same format as <code>{tidyquant}</code> package and could easily integrate with other R package quickly. For example, data could be visualized with <code>ggplot2</code>:</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#88c0d0">library</span><span style="color:#eceff4">(</span>ggplot2<span style="color:#eceff4">)</span>
acb <span style="color:#81a1c1">|&gt;</span>
  <span style="color:#88c0d0">ggplot</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>date<span style="color:#eceff4">,</span> close<span style="color:#eceff4">))</span><span style="color:#81a1c1">+</span>
  <span style="color:#88c0d0">geom_line</span><span style="color:#eceff4">()</span><span style="color:#81a1c1">+</span>
  <span style="color:#88c0d0">scale_x_date</span><span style="color:#eceff4">(</span>date_breaks <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;4 weeks&#34;</span><span style="color:#eceff4">)</span><span style="color:#81a1c1">+</span>
  <span style="color:#88c0d0">theme_light</span><span style="color:#eceff4">()</span><span style="color:#81a1c1">+</span>
  <span style="color:#88c0d0">theme</span><span style="color:#eceff4">(</span>axis.text.x <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">element_text</span><span style="color:#eceff4">(</span>angle <span style="color:#81a1c1">=</span> <span style="color:#b48ead">45</span><span style="color:#eceff4">,</span> hjust <span style="color:#81a1c1">=</span><span style="color:#b48ead">1</span><span style="color:#eceff4">))</span><span style="color:#81a1c1">+</span>
  <span style="color:#88c0d0">labs</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">NULL</span><span style="color:#eceff4">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://vohai.xyz/project/2021-08-06-l%E1%BA%A5y-gi%C3%A1-c%E1%BB%95-phi%E1%BA%BFu-t%E1%BB%AB-vndirect-v%C3%A0-cafef/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<h2 id="note">Note<a hidden class="anchor" aria-hidden="true" href="#note">#</a></h2>
<p><code>get_cafeF()</code> have to send multiple requests to cafef.vn, depend on the time frame user specified, therefore the speed is much slower compare with <code>get_vndirect()</code> which is only send one request.</p>
<style type="text/css">
h2 {
  color: #9EBA89;
}
</style>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://vohai.xyz/tags/stock/">stock</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://vohai.xyz">Hai&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
