---
title: Tổng hợp tài liệu (tự) học R cho Data science
author: Hai Vo
date: '2021-08-05'
slug: []
categories: []
tags: [R]
draft: true
---

## Giới thiệu 
Việc học một ngôn ngữ lập trình đã không còn xa lạ với bất kỳ ai muốn theo đuổi lĩnh vực data science. 
- R và Python

- các tài liệu về R

## Sách
Đối với mình sách là nguồn tài liệu quan trọng nhất và thường bị mọi người bỏ qua.
Phàn dưới đây sẽ tổng hợp những sách mình thấy hay:
- R for Data Science - Hadley Wickham: 
- The art of R progamming - Norman Matloff: Như tên gọi, sách đặt nặng programming, khá khó cho người mới bắt đầu nhưng sẽ tốt cho ai đã có kinh nghiệm lập trình.
- Advanced R - Hadley Wickham: 
- Text Mining with R:
- Tidy model with R
- Mastering shiny:


```{css echo=FALSE}
h2 {
  color: #9EBA89;
}
```


